{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "workstation id=netcoredatabase.mssql.somee.com;packet size=4096;user id=nhatle_SQLLogin_1;pwd=w3leq3urg6;data source=netcoredatabase.mssql.somee.com;persist security info=False;initial catalog=netcoredatabase"
  }
}
